<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" type="image/png" href="media/bg/favicon.png">

		<title>Ulmo Macias | Interactive Bio</title>

		<link rel="stylesheet" href="reveal.js/dist/reset.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/serif.css" id="theme">
        <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
		<!--
			<link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme">
		-->


	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!--  ##########################################################################################  -->
				<!-- Introduction -->
				<!--  ##########################################################################################  -->

				<section data-background-image="media/bg/23.webp" id="Introduction">
					<p style="font-size:18px;color: white; margin: 25px 70px;" id="date"></p>
					<h3 style="color: white">Jorge Macías Gómez <button type="button" class="btn btn-warning disabled">Under Construction</button> </h3>

					<hr>
					<p style="color: white;"> Interactive bio  </p>
					<p style="font-size:15px;color: white;"> <mark>Use arrows to navigate, or swipe. </mark></p>
					<p style="font-size:15px;color: white;"> <mark>Press "Esc" or "O" key to enter overview mode.<mark> </p>
					<small ><a href="index.html" style="color: lightgreen">Or visit my online CV</a></small>
				</section>

				<!--  ##########################################################################################  -->
				<!-- Introduction -->
				<!--  ##########################################################################################  -->

				<section data-background-image="media/bg/23.webp" id="Index">
					<ul style="color: white">
						<li><a style="color: #C4CACE" href="#/Profile">About me</a></li>
						<li><a style="color: #C4CACE" href="#/Education">Education</a></li>
						<li><a style="color: #C4CACE" href="#/Research">Research</a></li>
						<li><a style="color: #C4CACE" href="#/Awards">Awards</a></li>
						<li><a style="color: #C4CACE" href="#/Work">Work</a></li>
						<li><a style="color: #C4CACE" href="#/Projects">Projects</a></li>
						<li><a style="color: #C4CACE" href="#/Skills">Skills</a></li>
						<li><a style="color: #C4CACE" href="#/Courses">Courses</a></li>
						<li><a style="color: #C4CACE" href="#/Contact">Contact</a></li>
					</ul>

				</section>

				<!--  ##########################################################################################  -->
				<!-- Profile Section -->
				<!--  ##########################################################################################  -->

				<section data-background-image="https://media2.giphy.com/media/QyhbMNsMlmR5I1kgGn/giphy.gif" data-background-size="contain" id="Profile">
					<h3 class="fragment fade-out" style="background-color: #F4F4EC">About Me</h3>
					<p class="fragment fade-in-then-out" style="background-color: #F4F4EC">Hello there! I'm Jorge,a.k.a Ulmo. I am Mexican.
                        I am a CS and Data Science student.
                        I love spending time learning new stuff, coding, reading, and I'm a volunteer math lecturer. </p>

					<p class="fragment " style="background-color: #F4F4EC">I'm passionate of science communication and teaching and I have a guilty pleasure for finance.
						<br>I want to help revolutionize the educational system.
					</p>
				</section>

				<section data-background-image="https://media2.giphy.com/media/QyhbMNsMlmR5I1kgGn/giphy.gif" data-background-size="contain" id="Profile2">
					<p style="background-color: #F4F4EC">As the saying goes: "Find three hobbies you love: One to make you money, one to keep you in shape, and one to be creative."
					</p>
					<p class="fragment " style="background-color: #F4F4EC">I feel lucky that I find the three of them: coding and investing, martial arts, and painting/drawing</a>.
					</p>
				</section>


				<!--  ##########################################################################################  -->
				<!-- Education Section -->
				<!--  ##########################################################################################  -->
				<section >
					<section data-background-image="media/bg/4.jpeg" id="Education">
					<h3 style="color: white"> Educations </h3>
						<table>
							<tbody>
								<tr>
									<td style="color:white;font-size:24px;"><b> Universidad Nacional Autónoma de México</b></td>
									<td style="color:white;font-size:21px;"><b> Bachelor - Computer Science</b>
									</td>
								</tr>

								<tr>
									<td style="color:white;font-size:22px;"> 2016-2021 </td>
									<td style="color:white;font-size:18px;"> The education was mainly Java-based programming, but I also learned about SQL, PHP, Ruby, Python, HTLM, MVC, UML, and more. <br>
									I got experience leading small teams on software development projects using agile methods such as Scrum.
									</td>
								</tr>
							</tbody>
						</table>
						<i class="fa fa-long-arrow-down" aria-hidden="true" style="color: white"></i>
					</section>

					<!--  ##########################################################################################  -->

					<section data-background-image="media/bg/4.jpeg" id="Education2">
						<h3 style="color: white"> Educations </h3>
						<table>
							<tbody>
								<tr>
									<td style="color:white;font-size:24px;"><b> Universidad Nacional Autónoma de México</b></td>
									<td style="color:white;font-size:21px;"><b> Bachelor - Data Science</b>
									</td>
								</tr>

								<tr>
									<td style="color:white;font-size:22px;"> 2020-2022 </td>
									<td style="color:white;font-size:18px;"> The education was mainly Pyton and R based programming. <br>
									<br></td>
								</tr>
							</tbody>
						</table>
                        <i class="fa fa-long-arrow-down" aria-hidden="true" style="color: white"></i>
					</section>
                    <!--  ##########################################################################################  -->
    				<!-- Courses Section -->
    				<!--  ##########################################################################################  -->

    				<section data-background-image="media/bg/4.jpeg" id="Education3">
    					<h3 style="color: white"> Courses </h3>
    					<h4 style="color: white"> The Data Scientist's Toolbox</h4>
    					<iframe src="https://drive.google.com/file/d/13J4xBuQPsv9KClYYRYFOp6_az3VvKZrh/preview" width="640" height="480" frameborder="0"></iframe>
                        <i class="fa fa-long-arrow-down" aria-hidden="true" style="color: white"></i>
    				</section>
    				<section data-background-image="media/bg/4.jpeg" id="Education4">
    					<h3 style="color: white"> Courses </h3>
    					<h4 style="color: white"> Intro to Tensorflow en Español</h4>
    					<iframe src="https://drive.google.com/file/d/1IZev9na8V1WoAuowOrQLxEuhtABQst0t/preview" width="640" height="480" frameborder="0"></iframe>
                        <i class="fa fa-long-arrow-down" aria-hidden="true" style="color: white"></i>
    					<!--<iframe src="https://coursera.org/share/10605ae03b40ce814a2b201e46221f40" width="70%" height="270px" ></iframe> -->
    				</section>

    				<section data-background-image="media/bg/4.jpeg" id="Education5">
    					<h3 style="color: white"> Courses </h3>
    					<h4 style="color: white"> Technical Support Fundamentals</h4>
    					<iframe src="https://drive.google.com/file/d/1CbFM4Pzef3051R8d6_wQKuZgbXI6GmNG/preview" width="640" height="480" frameborder="0"></iframe>
                        <i class="fa fa-long-arrow-down" aria-hidden="true" style="color: white"></i>
    					<!--<iframe src="https://coursera.org/share/10605ae03b40ce814a2b201e46221f40" width="70%" height="270px" ></iframe> -->
    				</section>
                </section>


				<!--  ##########################################################################################  -->
				<!-- Research Section -->
				<!--  ##########################################################################################  -->

				<section data-background-image="media/bg/ucsd2.jpeg" id="Research">
					<p style="background-color:#D0CEC7; color:#27375D;font-size:35">  <b> Research Experience </b> </p>
					<br>
					<p style="background-color:#D0CEC7; color:#27375D; font-size:23px;">
						Made a summer research internship at <b>University of California, San Diego UCSD </b>, supervised by <a href="http://proteomics.ucsd.edu/vbafna/"> Dr. Vineet Bafna </a> and <a href="https://sites.google.com/a/eng.ucsd.edu/namphuon/"> Dr. Nam-phuong Nguyen </a>, where I worked with DNA CSV data files, trying to look for patterns and cycles on oncogenes, searching for overlapping DNA intervals to find genes on certain structures on Python.
					</p>
				</section>

				<!--  ##########################################################################################  -->
				<!-- Awards Secction -->
				<!--  ##########################################################################################  -->

				<section data-background-image="media/bg/hackathon.jpeg" id="Awards">
					<h3 style="background-color: #F4F4EC">Awards.</h3>
					<p style="font-size: 25px;background-color: #F4F4EC">Winner of IBM challenge at UNAMxHacks 2019, Major League Hacking national coding competition.</p>

				</section>

				<!--  ##########################################################################################  -->
				<!-- Work Secction -->
				<!--  ##########################################################################################  -->

				<section>
					<section id="Work">
						<h4> Work Experience </h4>
						<table>
							<tbody>

								<tr>
									<td style="font-size:24px;border: 0px;"><b> Toga Soluciones</b></td>
									<td style="font-size:21px;border: 0px;"><b> Software Developer Intern</b>
									</td>
								</tr>
								<tr style="border: 0px;">
									<td style="font-size:20px;"> 2019 </td>
									<td style="font-size:18px;"> Worked with back-end and front-end of a call center web page which is an interface of VICI-Dial with addition.<br> Worked with front-end using PHP, Laravel, Javascript. </td>
								</tr>

								<!-- ####################################################### -->

								<tr>
									<td style="font-size:24px;border: 0px;"><b> ISSABEL. </b></td>
									<td style="font-size:21px;border: 0px;"><b> Software Developer Intern</b></td>
								</tr>

								<tr style="border: 0px;">
									<td style="font-size:20px;"> 2019 </td>
									<td style="font-size:18px;"> Worked with back-end and front-end of ISSABEL CLOUD which is a call center on cloud. <br>Worked with back-end using Ruby and ISSABEL. Worked with front-end using Rails, Javascript and HTML.</td>
								</tr>

							</tbody>
						</table>
					</section>
					<section id="Work2">
						<table>
							<tbody>
								<tr>
									<td style="font-size:24px;border: 0px;"><b> UNIVERSUM Museum of Science, UNAM. </b></td>
									<td style="font-size:21px;border: 0px;"><b> Anfitrion (Host)</b></td>
								</tr>
								<tr style="border: 0px;">
									<td style="font-size:20px;"> 2019 </td>
									<td style="font-size:18px;"> Worked as a science communicator. Worked as a guide, organizing activities, attending scholar groups.</td>
								</tr>

								<!-- ####################################################### -->

								<tr>
									<td style="font-size:24px;border: 0px;"><b> Cubo21 and CEM organization.  </b></td>
									<td style="font-size:21px;border: 0px;"><b> Math Lecturer. </b></td>
								</tr>

								<tr style="border: 0px;">
									<td style="font-size:20px;"> 2018 </td>
									<td style="font-size:18px;"> Volunteer to prepare a group of forty young adults and thirty junior high students for the UNAM admission test. <br>Responsible of preparing and delivering the content, as well as the evaluation.</td>
								</tr>

							</tbody>
						</table>
					</section>

				</section>

				<!--  ##########################################################################################  -->
				<!-- Projects Section -->
				<!--  ##########################################################################################  -->

				<section>
					<section id="Projects">
						<h4> Major Projects. </h4>
						<table>
							<thead>

								<th style="font-size: 24px;">Cellular Automaton Image Blur</th>

							</thead>
							<tr>
								<td style="font-size: 21px;border: 0px;">Game Of life running on image pixels.</td>
								<td style="font-size: 19px;border: 0px;">Dec 2019.</td>
							</tr>

							<tr>
								<td style="font-size: 18px;">
									<ul>
										<li>Implemented using Python and Pillow.</li>
									</ul>
								</td>
								<td>
									<a href="https://github.com/UlmoMacias/Cellular-Automaton-Image-blur">
										<i class="fa fa-github" aria-hidden="true"></i>
									</a>
									<a href="https://github.com/UlmoMacias/Cellular-Automaton-Image-blur/blob/master/Readme.md">
										<span style="font-size: 17px;">
										<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
											More Info
										</span>
									</a>
								</td>

							</tr>

							<thead>

								<th style="font-size: 24px;">Puma Eventos App</th>

							</thead>
							<tr>
								<td style="font-size: 21px;border: 0px;">Web app to help organize events and keeping track of assistants and QR invitations.</td>
								<td style="font-size: 19px;border: 0px;">Oct 2019.</td>
							</tr>

							<tr>
								<td style="font-size: 18px;">
									<ul>
										<li>Implemented using Python and Django.</li>
										<li>Postgresql Data base.</li>
										<li>QR invitations.</li>
										<li>Google maps and social media compatibility.</li>
									</ul>
								</td>
								<td>
									<a href="https://github.com/mildewyPrawn/PumaEventosApp">
										<i class="fa fa-github" aria-hidden="true"></i>
									</a>
									<a href="https://drive.google.com/file/d/18vx7IkGuZTE9kcgVFnWUrrSildkzyM8Y/view?usp=sharing">
										<span style="font-size: 17px;">
										<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
											More Info
										</span>
									</a>
								</td>

							</tr>

						</table>

					</section>

					<!--  ##########################################################################################  -->

					<section id="Projects2">
						<table>
							<thead>

								<th style="font-size: 24px;">Shamir Secret Sharing Scheme.</th>

							</thead>
							<tr>
								<td style="font-size: 21px;border: 0px;">Encrypts a text using a password.</td>
								<td style="font-size: 19px;border: 0px;">Dec 2017.</td>
							</tr>

							<tr>
								<td style="font-size: 18px;">
									<ul>
										<li>Implemented using Java, security and crypto.</li>
										<li>It uses Polynomial interpolation.</li>
									</ul>
								</td>
								<td>
									<a href="https://github.com/UlmoMacias/Shamir_Secret_Sharing_Scheme">
										<i class="fa fa-github" aria-hidden="true"></i>
									</a>
									<a href="https://github.com/UlmoMacias/Shamir_Secret_Sharing_Scheme/blob/master/ShamirSecretSharingScheme-descripcion.pdf">
										<span style="font-size: 17px;">
										<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
											More Info
										</span>
									</a>
								</td>

							</tr>




							<thead>

								<th style="font-size: 24px;">Steganography using LSB method.</th>

							</thead>
							<tr>
								<td style="font-size: 21px;border: 0px;">Program in Java that encrypts an image using LSB (Less Significant Bit).</td>
								<td style="font-size: 19px;border: 0px;">Nov 2017.</td>
							</tr>

							<tr>
								<td style="font-size: 18px;">
									<ul>
										<li>Encrypts an image using Less Significant Bit.</li>
									</ul>
								</td>
								<td>
									<a href="https://github.com/UlmoMacias/LSB_Steganography">
										<i class="fa fa-github" aria-hidden="true"></i>
									</a>
									<a href="https://github.com/UlmoMacias/LSB_Steganography/blob/master/LSB-Steganography-descripcion.pdf">
										<span style="font-size: 17px;">
										<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
											More Info
										</span>
									</a>
								</td>

							</tr>

						</table>

					</section>

					<!--  ##########################################################################################  -->

					<section id="Projects3">
						<table>
							<thead>

								<th style="font-size: 24px;">Calendar Correlation.</th>

							</thead>
							<tr>
								<td style="font-size: 21px;border: 0px;">Calendar Correlation between Gregorian and Tonalpohualli (Aztec and Mexica Calendar).</td>
								<td style="font-size: 19px;border: 0px;">Sep 2017.</td>
							</tr>

							<tr>
								<td style="font-size: 18px;">
									<ul>
										<li>Implemented using Java.</li>
										<li>Considers Gregorian Reform.</li>
									</ul>
								</td>
								<td>
									<a href="https://github.com/UlmoMacias/Calendar_Tonalpohualli">
										<i class="fa fa-github" aria-hidden="true"></i>
									</a>
									<a href="https://github.com/UlmoMacias/Calendar_Tonalpohualli/blob/master/Calendarios-descripcion.pdf">
										<span style="font-size: 17px;">
										<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
											More Info
										</span>
									</a>
								</td>

							</tr>

							<thead>

								<th style="font-size: 24px;">Cellular automaton.</th>

							</thead>
							<tr>
								<td style="font-size: 21px;border: 0px;">Two types of Cellular automaton.</td>
								<td style="font-size: 19px;border: 0px;">Nov 2016.</td>
							</tr>

							<tr>
								<td style="font-size: 18px;">
									<ul>
										<li>Implemented both using Java and Java Swing.</li>
										<li>Game Of Life using Moore Neighborhood.</li>
										<li>Forest in Flames, a probability Cellular Automaton.</li>
									</ul>
								</td>
								<td>
									<a href="https://github.com/UlmoMacias/CellularAutomata">
										<i class="fa fa-github" aria-hidden="true"></i>
									</a>
									<a href="https://github.com/UlmoMacias/CellularAutomata/blob/master/Tarea8.pdf">
										<span style="font-size: 17px;">
										<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
											More Info
										</span>
									</a>
								</td>

							</tr>

						</table>

					</section>
					<section id="Projects4">
						<table>
							<thead>

								<th style="font-size: 24px;">Tetris.</th>

							</thead>
							<tr>
								<td style="font-size: 21px;border: 0px;">Typical Tetris game made with java that storage scores on a CSV file.</td>
								<td style="font-size: 19px;border: 0px;">Oct 2016.</td>
							</tr>

							<tr>
								<td style="font-size: 18px;">
									<ul>
										<li>Designed and developed using Java.</li>
										<li>You can accelerate the game.</li>
									</ul>
								</td>
								<td>
									<a href="https://github.com/UlmoMacias/JavaTetris">
										<i class="fa fa-github" aria-hidden="true"></i>
									</a>
									<a href="https://github.com/UlmoMacias/JavaTetris/blob/master/README.md">
										<span style="font-size: 17px;">
										<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
											More Info
										</span>
									</a>
								</td>

							</tr>

						</table>


					</section>

				</section>

				<!--  ##########################################################################################  -->
				<!-- Skills Section -->
				<!--  ##########################################################################################  -->

				<section id="Skills">
					<table>
						<tbody>
							<tr>
								<td>
									<h5>Programming Languages</h5>
									<table>
										<tbody>
											<tr style="font-size: 19px">
												<td>
													<ul>
														<li>Python: 4 years
														<li>Latex: 4 years
														<li>Java: 4 years
														<li>Html: 3 years
														<li>CSS: 3 years
													</ul>
												</td>
												<td>
													<ul>
														<li>Ruby: 2 years
														<li>PHP: 2 years
														<li>C: 2 years
														<li>JS: 2 years
														<li>C++ 1 year
														<li>R 1 year
													</ul>
												</td>
											</tr>
										</tbody>
									</table>

								</td>
								<td>
									<h5>Frameworks</h5>
									<table>
										<tbody>
											<tr>
												<td style="font-size: 18px">Android, Arduino, Git, GitHub, VirtualBox,Selenium </td>
											</tr>
											<tr>
												<td style="font-size: 18px">Unix/Bash, Laravel, Ajax, Rails, Unity, Processing, SQLite, Postgresql, MySQL</td>
											</tr>


										</tbody>
									</table>
									<h5>Languages</h5>
									<p style="font-size: 18px">Spanish(Native)<br>
										<a href="https://www.efset.org/cert/6Hcpny">Advanced English (CAE).</a>
										<br>Basic German(A1)</p>
									<h5>General Business Skills</h5>
									<p style="font-size: 18px">Good presentation skills, work well in teams, leader, good social skills, smooth-talking sales, entrepreneur, creative.</p>

								</td>
							</tr>

						</tbody>
					</table>
				</section>



				<!--  ##########################################################################################  -->
				<!-- Contact Section -->
				<!--  ##########################################################################################  -->

				<section id="Contact">
					<h3>Contact Info</h3>

					<small><q>Hack people. Hack the world.</q></small>

					<table>
						<tr>
							<td>
								<a href="https://github.com/UlmoMacias/">
									<i class="fa fa-github" aria-hidden="true"></i>
								</a>
							</td>
							<td>
								<a href="https://es.quora.com/profile/Ulmo-Macias">
									<i class="fa fa-quora" aria-hidden="true"></i>
								</a>

							</td>
							<td>
								<a href="https://t.me/ToaUltor">
									<i class="fa fa-telegram" aria-hidden="true"></i>
								</a>

							</td>
							<td>
								<a href="https://linkedin.com/in/ulmo-macias/">
									<i class="fa fa-linkedin-square" aria-hidden="true"></i>

								</a>

							</td>
							<td>
								<a href="https://www.instagram.com/ulmomacias/">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>

							</td>
						</tr>
					</table>
					<small>
                        <i class="fa fa-envelope" aria-hidden="true">jorgemacias[at]ciencias.unam.mx</i>
						<a href="index.html">Visit my online CV</a> or
						<a href="#/Introduction">go back to the first slide</a>
					</small>
				</section>



			</div>
		</div>
	</body>

</html>

<script src="reveal.js/dist/reveal.js"></script>
<script src="reveal.js/plugin/notes/notes.js"></script>
<script src="reveal.js/plugin/markdown/markdown.js"></script>
<script src="reveal.js/plugin/highlight/highlight.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,
		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
</script>


<script>
	//Reveal.initialize({ slideNumber: 'h.v' });
</script>

<script>
	n =  new Date();
	y = n.getFullYear();
	m = n.getMonth() + 1;
	d = n.getDate();
	document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
</script>
