<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jorge Macias | Personal CV</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello World!This is Jorge Macias a.k.a Ulmo Macias. This is my blog.">
    <meta content='Ulmo Macias, Jorge Macias, computer science student, data science student, science spreader, science communicator.' name='keywords'/>
    <meta content='Ulmo Macias' name='author'/>
    <link rel="shortcut icon" href="media/bg/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">


    <!-- Global CSS
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
-->
    <!-- <link rel="stylesheet" href="assets/plugins/font-awesome/css/all.css"> -->

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <div class="wrapper">
        <div class="main-wrapper">
            <div class="container">
                <div class="card">
                    <div class="card-body">

                        <h1> Meine Wissensschatz.<button type="button" class="btn btn-warning disabled">Under Construction</button> </h2>
                        <h2><small> Or the knowledge pearls I've found.</small> </h2>
                        <small> Useful links and curious readings that I want to preserve somehow. And the safest vault is the Internet... isn't it?? </small>
                        <hr>

                        <ul>
                            <li> <p>Reading, success is about reading. What if you read 100 book in 2 year?
                                <a href="https://durmonski.com/private/reading-100-books/">Must read</a> <code>(Reading)</code> <br>
                            </li>
                            <li>
                                <a href="https://bigthink.com/personal-growth/do-i-own-too-many-books">Must read</a> <code>(Reading)</code> </p>
                            </li>


                            <li> <h2>CS Topics</h2> </li>
                            <ul>
                                <li>
                                    <a href="https://denvaar.github.io/articles/problem_solving_example.html">Problem Solving. </a>Problem Solving
Going meta - Working through a programming problem to understand problem solving techniques. <code>(Reading)</code>
                                </li>
                                <!--

                                    <li>
                                        <a href="https://developers.google.com/code-search"> Code search. </a> <code>(Reading)</code>
                                    </li>
                                -->
                                <li>
                                    <a href="https://about.sourcegraph.com/blog/ex-googler-guide-dev-tools/"> Googlers Guide Dev Tools. </a>An ex-Googler's guide to dev tools <code>(Reading)</code>
                                </li>
                                <li>
                                    <a href="https://www.mockaroo.com">Random Data Generator. </a> <code>(Tool)</code>
                                </li>
                                <li>
                                    <a href="https://www.freesoft.org/CIE/Topics/index.htm"> Networks and Internet Notes. </a> <code>(Notes)</code>
                                </li>
                                <li>
                                    <a href="https://github.com/EbookFoundation/free-programming-books/blob/master/books/free-programming-books-es.md"> Free programming books in spanish. </a> <code>(Resources)</code>
                                </li>
                                <li>
                                    <a href="http://courses.csail.mit.edu"> MIT open courses. </a> <code>(Notes)</code>
                                </li>
                                <li>
                                    <a href="https://samsquire.github.io/ideas/"> Project Ideas 1. </a> <code>(Notes)</code>
                                </li>
                                <li>
                                    <a href="https://mediagoblin.org"> MediaGoblin Media Host. </a> <code>(Software)</code>
                                </li>
                                <li>
                                    <a href="https://omeka.org"> Omeka Media Host. </a> <code>(Software)</code>
                                </li>

                            </ul>

                            <li> <h2>Security Tools n Lectures</h2> </li>
                            <ul>
                                <li>
                                    <a href="https://fusionauth.io/learn/expert-advice/security/math-of-password-hashing-algorithms-entropy/">
                                        Math of passwords. </a><code>(Reading)</code>
                                </li>
                                <li>
                                    <a href="https://theworld.com/~reinhold/diceware.html">
                                        Diceware Password Generator. </a><code>(Reading)</code> <code>(Tool)</code>
                                </li>
                                <li>
                                    <a href="https://axcheron.github.io/trainings/">
                                        Security Trainings. </a><code>(Reading)</code>
                                </li>
                                <li>
                                    <a href="https://www.expandurl.net">
                                        expand shortener URL. </a><code>(Reading)</code>
                                </li>
                                <li> 
                                    <a href="https://www.calculator.net/ip-subnet-calculator.html"> Subnet Calculator </a> 
                                </li>
                                <li> 
                                    <a href="https://www.shodan.io"> Net Scanner </a> 
                                </li>
                                <li> 
                                    <a href="https://nmap.org/book/nse-usage.html#nse-categories"> nmap NSE categories </a> 
                                </li>
                                <li> <a href="https://nmap.org/book/nse-usage.html#nse-categories"> nmap NSE categories summary </a> </li>
                                <li> <a href="https://nmap.org/nsedoc/categories/auth.html"> nmap NSE categories </a> </li>
                                <li> <a href="https://abuse.ch"> Malware Bazzar. </a> </li>
                                <li> <a href="http://web.archive.org"> Web Page Archive.  </a> </li>
                                <li> <a href="https://hashcat.net/hashcat/"> Advanced Hash Password Recovery. </a> </li>
                                <li> <a href="https://www.nirsoft.net"> Forensic Tools of all kinds; Browser pass recovery,  <code>Collection</code></a> </li>
                                <li> <a href="https://pogostick.net/~pnh/ntpasswd/">  Free tool for bypassing Windows pass <code>Tool </code> </a></li>
                                <li> <a href="https://www.hirensbootcd.org"> Distro for Windows Recovery <code> Tool </code></a> </li>
                                <li> <a href="https://kon-boot.com/es"> Tool for bypassing Windows pass<code>Tool</code> </a></li>


                                <li> <a href="https://names.igopaygo.com/people/fake-person">The Internet is a hostile place, and you cannot guarantee that a web site that requests this
                                    information is 100 percent secure or respecting the law and not handing such information to third-party
                                    affiliates. So... better to be a fake person <code>Option 1</code> </a> </li>
                                    <li> <a href="https://www.elfqrin.com/fakeid.php"> fake identity <code>Option 2</code> </a> </li>
                                    <li> <a href="https://www.fakenamegenerator.com"> fake person name <code>Option 3</code> </a></li>
                                        
                            </ul>
                                    
                            <li> <h2>Security Training Resources</h2> </li>
                                
                            <ul>
                                
                                <li> <a href="https://overthewire.org/wargames/bandit/"> Bandit – OverTheWire : </a> Genial para empezar
                                            en el mundo de hacking y familiarizarse con los comandos Linux. </li>
                                            <li> <a href="http://labs.gf0s.com/"> gf0s Labs : </a> Pequeño laboratorio con tres retos que se
                                                asemejan a la realidad, perfecto para empezar en este mundo del CTF. </li>
                                                <li> <a href="https://www.root-me.org/es/"> Root Me : </a> Sitio con muchos retos de diferentes
                                                    tipos y clasificados por niveles. </li>
                                <li> <a href="https://hack.me/"> Hack Me : </a> Plataforma donde cada uno puede subir sus
                                    aplicaciones web vulnerables para fines educativos o de investigación. </li>
                                    <li> <a href="https://www.hackthis.co.uk/"> HackThis : </a> Sitio de entrenamiento con diferentes
                                        tipos de retos por niveles donde incrementará la dificultad tras resolver el anterior. </li>
                                        <li> <a href="https://www.hackthebox.eu/"> Hack The Box : </a> Uno de los laboratorios más famosos y
                                            de moda en el mundo del hacking, disponen de máquinas con todo tipo de Sistemas Operativos y
                                            también retos de diferentes temáticas. </li>
                                            <li> <a href="https://www.vulnhub.com/"> VulnHub : </a> Máquinas virtuales (.OVA) vulnerables para
                                                descargar y montar en tu propio equipo. </li>
                                                <li> <a href="https://ctftime.org/"> CTF Time : </a> No hay nada mejor que hacer lo que te gusta y
                                                    con amig@s, pues en CTF Time podréis crear un equipo y participar en una enorme cantidad de
                                                    competiciones por todo el mundo. </li>
                                <li> <a href="https://trailofbits.github.io/ctf/">CTF Field Guide. </a> </li>
                                <li> <a href="https://fareedfauzi.gitbook.io/ctf-checklist-for-beginner/y">CTF Beginners checklist. </a> </li>
                                <li> <a href="https://gchq.github.io/CyberChef/">Recipes for changing data formats, encryption and compression. </a> </li>
                                
                                <li> <a href="https://reconshell.com/awesome-cybersec-resources/"> An awesome collection of curated Cyber Security resources(Books, Tutorials, Blogs, Podcasts </a> </li>
                                <li> <a href="https://www.jaiminton.com/cheatsheet/DFIR/#"> Digital Forensics and Incident Response cheat-sheet </a> </li>
                                <li> <a href="https://crackmes.one"> Collection of crackmes </a> </li>
                                                                        
                            </ul>


                            <li> <h2>Math Resources</h2> </li>
                            <ul>
                                <li>
                                    <a href="https://tutorial.math.lamar.edu"> Online math tutorials and notes. </a><code>(Notes)</code>
                                </li>
                                <li>
                                    <a href="https://github.com/desicochrane/data-science-masters"> Data Science Resources </a><code>(Resources)</code>
                                </li>
                                <li>
                                    <a href="https://graphtoy.com"> Online Grapher. </a><code>(Notes)</code>
                                </li>
                                <li>
                                    <a href="https://medium.com/cantors-paradise/getting-started-with-random-matrices-a-step-by-step-guide-81e5902384e">
                                        Getting started with Random Matrices. </a><code>(Notes)</code>
                                </li>
                                <li>
                                    <a href="http://www.jezzamon.com/fourier/index.html"> Introduction to Fourier Transforms... ANIMATED! </a><code>(Notes)</code>
                                </li>
                                <li>
                                    <a href="https://rubenfcasal.github.io/simbook/index.html"> Notas Simulación Estadistica </a><code>(Notes)</code>
                                </li>
                                <li>
                                    <a href="https://latexeditor.lagrida.com"> Latex equation editor </a><code>(Notes)</code>
                                </li>
                            </ul>

                            <li> <h2>Design Resources</h2> </li>
                            <ul>
                                <li>
                                    <a href="https://coolors.co"> Color Palette </a> or another
                                    <a href="https://learnui.design/tools/data-color-picker.html#palette">  Color Palette. </a><code>(Tool)</code>
                                </li>
                                <li>
                                    <a href="https://hatchful.shopify.com/es/">Fast Logo Creator</a><code>(Tool)</code><code>(Resources)</code>
                                </li>
                                <li>
                                    <a href="https://namelix.com">Name Generator</a><code>(Tool)</code><code>(Resources)</code>
                                </li>
                                <li>
                                    <a href="https://vectr.com">Vector Editor</a><code>(Tool)</code>
                                </li>
                                <li>
                                    <a href="https://app.runwayml.com/video-tools/projects">Video Editor</a><code>(Tool)</code>
                                </li>
                                <li>
                                    <a href="https://refactoringui.com/previews/building-your-color-palette/">Building Your Color Palette</a><code>(Reading)</code>
                                </li>
                                <li>
                                    <a href="https://www.conversordeletras.com/fonts/FreebooterScript/?size=58&color=000000&bg=none">Text to font images</a><code>(Reading)</code>
                                </li>
                                <li>
                                    <h4>Icons and Photos For Everything</h4>
                                    <ul>
                                        <li>
                                            <a href="https://thenounproject.com">TheNounProject</a><code>(Resources)</code>
                                        </li>
                                        <li>
                                            <a href="https://undraw.co/illustrations">Undraw</a><code>(Resources)</code>
                                        </li>
                                        <li>
                                            <a href="https://www.openpeeps.com">OpenPeeps</a><code>(Resources)</code>
                                        </li>
                                        <li>
                                            <a href="https://unsplash.com"> Unsplash Photos</a><code>(Resources)</code>
                                        </li>
                                        <li>
                                            <a href="https://pixabay.com"> Over 2.3 million+ high quality stock images, videos and music </a><code>(Resources)</code>
                                        </li>
                                        <li>
                                            <a href="https://www.freepik.com"> Find Free Vectors, Stock Photos and PSD </a><code>(Resources)</code>
                                        </li>
                                        <li>
                                            <a href="https://removal.ai/es/"> Remove Background From image in clipboard </a><code>(Resources)</code>
                                            <a href="https://www.remove.bg/upload"> Remove Background From image in clipboard </a><code>(Resources)</code>
                                            <a href="https://es.clippingmagic.com"> Remove Background From image in clipboard </a><code>(Resources)</code>
                                        </li>

                                    </ul>
                                </li>
                            </ul>



                            <li> <h2>Cool Stuff</h2> </li>
                            <ul>
                                <li>
                                    <a href="https://kinopio.club">
                                        Mind Map creator. </a><code>(Tutorials)</code>
                                </li>
                                <li>
                                    <a href="https://asciiflow.com/#/">
                                        Drawing with ASCII. </a><code>(Tutorials)</code>
                                </li>
                                <li>
                                    <a href="https://witeboard.com/dbf0db10-87b8-11ec-a75b-d3317e737c4f">
                                        Cool Whiteboard. </a><code>(Tutorials)</code>
                                </li>
                                <li>
                                    <a href="https://stackedit.io/app#">
                                        Markdown Online Editor. </a><code>(Tutorials)</code>
                                </li>
                                <li>
                                    <a href="https://doodad.dev/pattern-generator/">
                                         Awesome patterns generator for wallpapers.</a><code>(Tutorials)</code>
                                </li>
                                <li>
                                    <a href="https://www.animatedknots.com/household-knots">
                                         Tie as an expertise, with this animated knots guide.</a><code>(Tutorials)</code>
                                </li>
                                <li>
                                    <a href="https://ahungry.com/blog/2020-11-17-Write-Code-Like-You-Write-a-Recipe.html ">
                                         Write Code Like You Write a Recipe.</a><code>(Reading)</code>
                                </li>
                                <li>
                                    <a href="https://htmledit.squarefree.com"> HTML Online Editor.</a><code>(Tool)</code>
                                </li>
                                <li>
                                    <a href="https://www.submarinecablemap.com/#/"> Submarine Cable Map.</a><code>(Reading)</code>
                                </li>
                                <li>
                                    <a href="https://www.brow.sh/"> Full Text browser.</a><code>(Tool)</code>
                                </li>
                                <li>
                                    <a href="https://play.presenta.cc"> Text to Slides!</a><code>(Tool)</code>
                                </li>
                                <li>
                                    <a href="https://jsonmatic.com"> JSON To CSV!</a><code>(Tool)</code>
                                </li>
                                <li>
                                    <a href="https://slides.com">HTML slides. </a><code>(Tool)</code>
                                </li>
                                <li>
                                    <a href="http://www.hemingwayapp.com">Writing Tools</a><code>(Tool)</code>
                                    "Hemingway makes your writing bold and clear. It's like a spellchecker,
                                    but for style. It makes sure that your reader will focus on your message, not your prose."
                                </li>

                                <li>
                                    <a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">Awesome Fluid Animator</a>
                                </li>
                                <li>
                                    <a href="http://pages.cs.wisc.edu/~ballard/bofh/bofhserver.pl">Random Tech Excuses Generator</a>
                                </li>
                                <li>
                                    <a href="https://www.gnoosic.com">IA Music Generator</a><code>(Tool)</code>
                                </li>
                                <li>
                                    <a href="https://devfonts.gafi.dev">Cool Dev Fonts </a><code>(Resources)</code>
                                </li>
                                <li>
                                    <a href="https://math.vanderbilt.edu/schectex/commerrs/">The Shape of a Story  </a><code>(Reading)</code>
                                </li>
                                <li>
                                    <a href="https://cloud.blobcity.com/#/ps/explore">DS </a><code>(Resources)</code>
                                </li>
                                <li>
                                    <a href="https://hacker-simulator.com"> Hacker Simulator </a><code>(Game)</code>
                                </li>
                                <li>
                                
                                    <a href="https://carbon.now.sh"> Cool Code Screenshots </a><code>(Game)</code>
                                </li>
                                <li>
                                
                                    <a href="https://diegomacario.github.io/Animation-Magic/public/index.html"> Graphs of animation </a><code>(Game)</code>
                                </li>
                                <li>
                                
                                    <a href="https://somlieng.github.io/Greek_gods_family_tree/"> Greek gods family tree</a><code>(Reading)</code>
                                </li>

                            </ul>



                            <li> <h2 >Videos</h2>
                                <ul>
                                    <li>
                                        NASA’s first software engineer: Margaret Hamilton <br>
                                        <iframe width="400px" height="300px" src="https://www.youtube.com/embed/kYCZPXSVvOQ"
                                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </li>
                                    <li>
                                        Mi hija quiere entender el sistema financiero. Hernan Casciari<br>
                                        <iframe width="400px" height="300px" src="https://www.youtube.com/embed/HLIJkmy3vy8"
                                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>

                                    </li>
                                    
                                    <li>
                                        El poder de una conversación. Álvaro González <br>
                                        <iframe width="400px" height="300px" src="https://www.youtube.com/embed/aQ-IeBfQwGM"
                                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                            allowfullscreen></iframe>

                                    </li>
                                    <li>
                                        No pienses fuera de la caja, piensa como si no existiese. Arianna Zingoni <br>
                                        <iframe width="400px" height="300px" src="https://www.youtube.com/embed/EP6nAHg3-Rg"
                                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>

                                    </li>
                                    <li>
                                        Neuromarketing: somos lo que nos emociona. David Juárez Varón <br>
                                        <iframe width="400px" height="300px" src="https://www.youtube.com/embed/tIAQtN8xer0"
                                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>

                                    </li>
                                    <li>
                                        ¿Por qué me vigilan, si no soy nadie?. Marta Peirano <br>
                                        <iframe width="400px" height="300px" src="https://www.youtube.com/watch?v=NPE7i8wuupk"
                                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>

                                    </li>

                                    <li>
                                        Comunicación efectiva. Maricela Gastelú Userralde <br>
                                        <iframe width="400px" height="300px" src="https://www.youtube.com/embed/uwXUJ0quTlg" 
                                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                            allowfullscreen></iframe>
                                    </li>
                                    <li>
                                        No enseñan a hablar, pero no a usar la voz. Virginia Carmona <br>
                                        <iframe width="400px" height="300px" src="https://www.youtube.com/embed/5s0Hw3qn5X4" 
                                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen></iframe>
                                    </li>
                                    <li>
                                        La vida está al otro lado del miedo | Miguel Angel Tobías & Gennet Corcuera <br>
                                        <iframe width="400px" height="300px" src="https://www.youtube.com/embed/nmrRJammHqs" 
                                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen></iframe>
                                    </li>
                                </ul>
                            </li>
                        </ul>


                    </div>
                    <div class="card-body">
                        <h3>About me</h3>
                        <hr>
                        <p>Hello World!, my name is Jorge Macias, a.k.a Ulmo Macias. <br>
                            I'm a Computer Science student (UNAM) and a Data Science student (UNAM). <br>
                            I love science, and I'm passionate about learning and reading.<br>
                            Volunteer teacher and painter.<br>
                            You can learn more about me in my <a href="https://ulmomacias.github.io">Main page.</a></p>
                        <q>Hack people. Hack the world.</q>
                        <hr>
                        <h4>Contact</h4>
                        <a href="https://github.com/UlmoMacias/">
                            <i class="fa fa-github fa-3x" aria-hidden="true"></i>
                        </a>

                        <a href="https://es.quora.com/profile/Ulmo-Macias">
                            <i class="fa fa-quora  fa-3x" aria-hidden="true"></i>
                        </a>

                        <a href="https://t.me/ToaUltor">
                            <i class="fa fa-telegram  fa-3x" aria-hidden="true"></i>
                        </a>
                        <a href="https://linkedin.com/in/ulmo-macias/">
                            <i class="fa fa-linkedin-square  fa-3x" aria-hidden="true"></i>

                        </a>
                        <a href="https://www.instagram.com/ulmomacias/">
                            <i class="fa fa-instagram  fa-3x" aria-hidden="true"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer text-center pt-2 pb-5">

        <div class="wrapper">
            <div class="main-wrapper">
                <h2> <a href="https://climateclock.world"> Climate Clock </a> </h2>
                <p> The Climate Clock shows two numbers. The first, in red, is a timer, counting down how long it will take,
                    at current rates of emissions, to burn through our “carbon budget” — the amount of CO2 that can still be released
                    into the atmosphere while limiting global warming to 1.5°C above pre-industrial levels. This is our deadline, the
                    time we have left to take decisive action to keep warming under the 1.5°C threshold. The second number, in green,
                    is tracking the growing % of the world’s energy currently supplied from renewable sources. This is our lifeline.
                    Simply put, we need to get our lifeline to 100% before our deadline reaches 0. </p>
                <script src="https://climateclock.world/widget-v2.js" async></script>
            <climate-clock /> </div>

      </div>
      
      <p>┓┏ 凵 =╱⊿┌┬┐</p>
    </footer>
</body>
<script type="text/javascript">
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

</script>
</html>
