<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jorge Macias | Personal CV</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello World! This is Jorge Macias a.k.a Ulmo Macias. This is my online CV. Look mom! My name is on google's first page! ">
    <meta content='Ulmo Macias, Jorge Macias, computer science student, data science student, science spreader, science communicator.' name='keywords'/>
    <meta content='Ulmo Macias' name='author'/>
    <link rel="shortcut icon" href="media/bg/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">


    <!-- Global CSS
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link id="theme-style2" rel="stylesheet" href="css/styles.css">
-->
    <!-- <link rel="stylesheet" href="assets/plugins/font-awesome/css/all.css"> -->

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <div class="wrapper">
    <div class="main-wrapper">
        <article class="resume-wrapper text-center position-relative">
	<div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
        <header class="resume-header pt-4 pt-md-0">
        <div class="media flex-column flex-md-row">
        <img class="mr-3 img-fluid picture mx-auto" style="width: 15.4%;height: auto;" src="assets/images/profile.jpg"  alt=>
            <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
                <div class="primary-info">
                    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Jorge Macias</h1>
                    <div class="title mb-3">Cybersecurity | Computer Science | Data Science</div>
                   <!-- <div class="title mb-3">Computer Security <a href="https://www.seguridad.unam.mx/becarios"> CERT UNAM </a></div>-->
                    <ul class="list-unstyled">

                    <li><i class="fa fa-envelope" data-fa-transform="    grow-3"></i> jorgemacias[at]ciencias[.]unam[.]mx</li>
                    <li><a href="http://paginaspersonales.unam.mx/app/webroot/index.php/academicos/datosContacto/alias:jorgemaciasgomez"><i class="fa fa-university" data-fa-transform="    grow-3"></i> Faculty Personal Page (UNAM) </li></a>
                    <li><a href="https://t.me/ToaUltor"><i class="fa fa-telegram" aria-hidden="true"></i> Contact me</li></a>

                    </ul>
                </div><!--//primary-info-->
                <div class="secondary-info ml-md-auto mt-2">
                    <ul class="resume-social list-unstyled">

                    <li class="mb-3"><a href="https://linkedin.com/in/ulmo-macias"><span class="fa-container text-center    mr-2"><i class="fa fa-linkedin-square"></i></span>UlmoMacias</a></li>

                    <li class="mb-3"><a href="https://github.com/ulmomacias"><span class="fa-container text-center mr-2"><i     class="fa fa-github"></i></span>UlmoMacias</a></li>

                    <li class="mb-3"><a href="Bio.html"><span class="fa-container text-center mr-2"><i     class="fa fa-user"></i></span>Interactive Bio</a> <button type="button" class="btn btn-warning disabled">Under Construction</button></li>
                    <!--

                        <li class="mb-3"><a href="https://es.quora.com/profile/Ulmo-Macias"><span class="fa-container    text-center mr-2"><i class="fa fa-quora"></i></span>UlmoMacias</a></li>
                    -->

                        </ul>
                </div><!--//secondary-info-->

            </div><!--//media-body-->
        </div><!--//media-->
    </header>
		<div class="resume-body p-5">

<section class="resume-section summary-section mb-5">
    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Profile</h2>
    <div class="resume-section-content">
        <p>Hello World!, my name is Jorge Macias, a.k.a Ulmo Macias. 
            I'm a Computer Science (UNAM), Data Science (UNAM) Cybersecurity (CERT UNAM) professional
             with expertise in Cybersecurity Response teams, Full Stack Web Development, Data Science, and Auditing.
              I got experience leading small teams on software development projects using agile methods such as Scrum.
               With exposure and interest in cibersecurity and education. I love science and I love to do science outreach,
                so I decided to work as a guide in a science museum where I develop my interpersonal skills. I'm passionate about learning new tech trends and,
                 giving enthusiastic technical presentations. I have exceptional skills in developing and fostering personal relationships.
                  Volunteer teacher. And... I want to become an artist.
            You can learn more about me in my (under development, not updated) <a href="https://ulmomacias.github.io/Bio.html#">interactive bio.</a> Or visit my <a href="blog.html"> useful links cheat-sheet for cool stuff </a></p>
        <ul>

            <li>Extensive work with, but not limited to python, java, ruby, php, sqlite, MVC, UML, YARA, EDRs, Firewalls and other web, software, cibersecurity technologies.</li>

            <li>Passion and love towards science and programming.</li>

        </ul>

    </div>
</section>
			<div class="row">
				<div class="col-lg-9">

<section class="resume-section experience-section mb-3">
        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Research Experience</h2>
        <div class="resume-section-content">
            <div class="resume-timeline position-relative">


                <article class="resume-timeline-item position-relative pb-5">
                    <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">Research Internship</h3>
                            <div class="resume-company-name ml-auto">University of California, San Diego. California, USA</div>
                        </div>
                        <!--//row-->
                        <div class="resume-position-time">Jun 2022 - Aug 2022</div>
                    </div>
                    <!--//resume-timeline-item-header-->
                    <div class="resume-timeline-item-desc">
                        <p> Made a research internship at the University of California, San Diego, UCSD, under the supervisor of
                            <a href="https://profiles.ucsd.edu/alexey.arefiev"> Dr. Alexey Arefiev </a>
                            and <a href="https://www.researchgate.net/profile/Yutong-He-12"> Dr. Yutong He </a>,
                            where I analyzed ultra intense laser plasma simulations to randomly collide particles
                            generated to study how gamma photons behave.
                        </p>
                    </div>
                    <!--//resume-timeline-item-desc-->
                </article>
                <!--//resume-timeline-item-->
                <article class="resume-timeline-item position-relative pb-5">
                    <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">Research Internship</h3>
                            <div class="resume-company-name ml-auto">University of California, San Diego. California, USA</div>
                        </div><!--//row-->
                        <div class="resume-position-time">Jun 2018 - Aug 2018</div>
                    </div><!--//resume-timeline-item-header-->
                    <div class="resume-timeline-item-desc">
                        <p>Made a research internship at the University of California, San Diego, UCSD, under the supervisor of 
                            <a href="https://cse.ucsd.edu/people/faculty-profiles/vineet-bafna"> Dr. Vineet Bafna </a>  
                            and <a href="https://sites.google.com/a/eng.ucsd.edu/namphuon/home"> Dr. Nam Nguyen</a>,
                             where I work with DNA CSV data files, trying to look for patterns and cycles on oncogenes, searching for overlapping DNA intervals 
                             to find genes on certain structures on Python.</p>
                    </div><!--//resume-timeline-item-desc-->
                </article><!--//resume-timeline-item-->

                
                
            </div>
        </div>

        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
        <div class="resume-section-content">
            <div class="resume-timeline position-relative">



                <!--//resume-timeline-item-desc-->
                <article class="resume-timeline-item position-relative pb-5">
                
                    <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">INTERNAL AUDIT ANALYST SOLUTIONS DEVELOPMENT</h3>
                            <div class="resume-company-name ml-auto">BBVA México</div>
                        </div>
                        <!--//row-->
                        <div class="resume-position-time">May 2023 - Today</div>
                    </div>
                    <!--//resume-timeline-item-header-->
                    <div class="resume-timeline-item-desc">
                        <p> Auditing massive data to find anomalies, frauds, evaluating risks, and planning solutions to improve the bank's security and data quality.
                            </a> </p>
                        <ul>
                
                            <li> Updating.... </li>
                            <li> Updating.... </li>
                
                
                        </ul>
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                        <ul class="list-inline">
                
                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Updating....</span></li>
                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Updating....</span></li>
                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Updating....</span></li>
                
                        </ul>
                    </div>



                <!--//resume-timeline-item-desc-->

                <article class="resume-timeline-item position-relative pb-5">
                
                    <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">Technical Leader SOC Level 2</h3>
                            <div class="resume-company-name ml-auto">MNEMO evolution & integration services Mexico</div>
                        </div>
                        <!--//row-->
                        <div class="resume-position-time">Sep 2022 - Today</div>
                    </div>
                    <!--//resume-timeline-item-header-->
                    <div class="resume-timeline-item-desc">
                        <p> Structuring and defining work methodologies for malware analysis. Lead weekly status meetings with costumers.
                            </a> </p>
                        <ul>
                
                            <li> Writing and improving YARA rules for Google Chronicle </li>
                            <li> Writing and conducting threat hunting researches. </li>
                            
                
                        </ul>
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                        <ul class="list-inline">
                
                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Yara</span></li>
                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Chronicle</span></li>
                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Crowdstrike</span></li>
                
                        </ul>
                    </div>
                    
                    
                    
                    <!--//resume-timeline-item-desc-->

                <article class="resume-timeline-item position-relative pb-5">
                
                    <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">Scientific content creator for English learners</h3>
                            <div class="resume-company-name ml-auto">University of California, San Diego</div>
                        </div>
                        <!--//row-->
                        <div class="resume-position-time">2021</div>
                    </div>
                    <!--//resume-timeline-item-header-->
                    <div class="resume-timeline-item-desc">
                        <p>Collaboration with a team made up of UC San Diego students, education professionals, and other Mexican
                            students in the
                            "Escribamos Ciencia" project, directed by <a href="http://graeve.ucsd.edu/"> Professor Olivia A. Graeve.
                            </a> </p>
                        <ul>
                
                            <li>Design of STEM teaching modules for middle school students</li>
                            <li>Each module includes an instructor document, a student document, a slides presentation, a script, and a
                                video. </li>
                            <li>Recording and Edition of modules.</li>
                
                        </ul>
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                        <ul class="list-inline">
                
                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Adobe Premiere Pro</span></li>
                
                        </ul>
                    </div>
                    <!--//resume-timeline-item-desc-->



                <article class="resume-timeline-item position-relative pb-5">

                    <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">Professor Assistant.</h3>
                            <div class="resume-company-name ml-auto">Universidad Nacional Autonoma de Mexico</div>
                        </div><!--//row-->
                        <div class="resume-position-time">2020-2022</div>
                    </div><!--//resume-timeline-item-header-->
                    <div class="resume-timeline-item-desc">
                        <p>Responsible of structuring sessions and giving classes, developing activities and evaluations. </p>

                        <ul>

                            <li>Responsible of answering programming doubts, evaluating homeworks, and teaching technical technologies, such as
                                Java, Python, GitHub.</li>
                            <li> <a href="http://paginaspersonales.unam.mx/app/webroot/index.php/academicos/datosContacto/alias:jorgemaciasgomez"> My academic webpage </a></li> 

                        </ul>
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                        <ul class="list-inline">

                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>

                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>

                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Git/Github</span></li>

                        </ul>
                    </div><!--//resume-timeline-item-desc-->


                </article><!--//resume-timeline-item-->

                <article class="resume-timeline-item position-relative pb-5">

                    <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">Software Developer Intern</h3>
                            <div class="resume-company-name ml-auto">ISSABEL. CDMX, Mexico</div>
                        </div><!--//row-->
                        <div class="resume-position-time">2019</div>
                    </div><!--//resume-timeline-item-header-->
                    <div class="resume-timeline-item-desc">
                        <p>Worked with back-end and front-end of ISSABEL CLOUD which is a call center on cloud.</p>
                        <ul>
                            <li>Worked with back-end using Ruby and ISSABEL.</li>

                            <li>Created the cloud app from scratch.</li>
                        </ul>
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                        <ul class="list-inline">

                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">ruby</span></li>

                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">rails</span></li>

                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/CSS/JS</span></li>

                        </ul>
                    </div><!--//resume-timeline-item-desc-->

                </article><!--//resume-timeline-item-->

                <article class="resume-timeline-item position-relative pb-5">

                    <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">Anfitrion (Host,Guide)</h3>
                            <div class="resume-company-name ml-auto">UNIVERSUM Museum of science, UNAM, CDMX, Mexico</div>
                        </div><!--//row-->
                        <div class="resume-position-time">2019</div>
                    </div><!--//resume-timeline-item-header-->
                    <div class="resume-timeline-item-desc">
                        <p>Worked as ‘anfitrion’ of Universum.</p>
                        <ul>

                            <li>Worked as a Science communicator and guide.</li>
                            <li>Worked as a guide, organizing activities, attending scholar groups.</li>

                        </ul>

                    </div><!--//resume-timeline-item-desc-->

                </article><!--//resume-timeline-item-->

                <article class="resume-timeline-item position-relative pb-5">

                    <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">Math Lecturer</h3>
                            <div class="resume-company-name ml-auto">Cubo21 and CEM organization, CDMX, Mexico.</div>
                        </div><!--//row-->
                        <div class="resume-position-time">2018</div>
                    </div><!--//resume-timeline-item-header-->
                    <div class="resume-timeline-item-desc">
                        <ul>

                            <li>Volunteer to prepare a group of forty young adults and thirty junior high students for the UNAM admission test.</li>

                            <li>Responsible for preparing and delivering the content, as well as the evaluation.</li>

                        </ul>

                    </div><!--//resume-timeline-item-desc-->

                </article><!--//resume-timeline-item-->

            </div><!--//resume-timeline-->
        </div>
    </section><!--//experience-section-->
				</div>
				<div class="col-lg-3">

<section class="resume-section skills-section mb-5">
        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
        <div class="resume-section-content">
            <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
                <ul class="list-unstyled mb-4">

                    <li class="mb-2">
                        <div class="resume-skill-name">Python & Django</div>
                        <div class="progress resume-progress">
                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="resume-skill-name">Ruby & Rails</div>
                        <div class="progress resume-progress">
                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="resume-skill-name">CherryPy</div>
                        <div class="progress resume-progress">
                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="resume-skill-name">Core C | Core C++ </div>
                        <div class="progress resume-progress">
                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>


                    <li class="mb-2">
                        <div class="resume-skill-name">Core Java</div>
                        <div class="progress resume-progress">
                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>

                </ul>
            </div><!--//resume-skill-item-->

            <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
                <ul class="list-unstyled mb-4">

                    <li class="mb-2">
                        <div class="resume-skill-name">HTML/CSS/JS</div>
                        <div class="progress resume-progress">
                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>

                </ul>
            </div><!--//resume-skill-item-->

            <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold">Databases</h4>
                <ul class="list-unstyled mb-4">

                    <li class="mb-2">
                        <div class="resume-skill-name">Sqlite</div>
                        <div class="progress resume-progress">
                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>

                    <li class="mb-2">
                        <div class="resume-skill-name">Postgres</div>
                        <div class="progress resume-progress">
                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>


                </ul>
            </div><!--//resume-skill-item-->



            <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold">Others</h4>
                <ul class="list-inline">

                    <li class="list-inline-item"><span class="badge badge-light">LaTeX</span></li>

                    <li class="list-inline-item"><span class="badge badge-light">Unix/bash</span></li>

                    <li class="list-inline-item"><span class="badge badge-light">Arduino</span></li>

                    <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
                    
                    <li class="list-inline-item"><span class="badge badge-light">Linux</span></li>

                </ul>
            </div><!--//resume-skill-item-->
        </div><!--resume-section-content-->
    </section><!--//skills-section-->

<section class="resume-section education-section mb-5">
    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
    <div class="resume-section-content">
        <ul class="list-unstyled">

            <li class="mb-2">
                <div class="resume-degree font-weight-bold">B.S Computer Science</div>
                <div class="resume-degree-org">Universidad Nacional Autonoma de Mexico, Mexico</div>
                <div class="resume-degree-time">2016 - Now</div>
            </li>

            <li class="mb-2">
                <div class="resume-degree font-weight-bold">B.S Data Science</div>
                <div class="resume-degree-org">Universidad Nacional Autonoma de Mexico, Mexico</div>
                <div class="resume-degree-time">2020 - Now</div>
            </li>

            <li class="mb-2">
                <div class="resume-degree font-weight-bold">Computer Security Trainee </div>
                <div class="resume-degree-org"> <a href="https://www.seguridad.unam.mx/becarios"> CERT </a> Universidad Nacional Autonoma de Mexico, Mexico</div>
                <div class="resume-degree-time">2020 - Now</div>
            </li>



        </ul>
    </div>
</section><!--//education-section-->

<section class="resume-section language-section mb-5">
    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
    <div class="resume-section-content">
        <ul class="list-unstyled resume-lang-list">

            <li class="mb-2"><span class="resume-lang-name font-weight-bold">Spanish</span> <small class="text-muted font-weight-normal">(Native)</small></li>

            <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Professional)</small></li>

            <li class="mb-2"><span class="resume-lang-name font-weight-bold">German</span> <small class="text-muted font-weight-normal">(B1)</small></li>

            <li class="mb-2"><span class="resume-lang-name font-weight-bold">Russian</span> <small class="text-muted font-weight-normal">(A1)</small></li>

            <li class="mb-2"><span class="resume-lang-name font-weight-bold">French</span> <small class="text-muted font-weight-normal">(A1)</small></li>

        </ul>
    </div>
</section><!--//language-section-->

<section class="resume-section interests-section mb-5">
    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
    <div class="resume-section-content">
        <ul class="list-unstyled">

            <li class="mb-1">Programming</li>
            <li class="mb-1">Science</li>
            <li class="mb-1">Reading</li>
            <li class="mb-1">Travelling</li>
            <li class="mb-1">Teaching</li>

        </ul>
    </div>
</section><!--//interests-section-->
				</div>
			</div><!--//row-->
			<div class="row">
					<div class="col-lg-7">

<section class="resume-section reference-section mb-3">
    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Certificates</h2>
    <div class="resume-section-content">
        <ul class="list-unstyled resume-awards-list">

            <li class="mb-2 pl-4 position-relative">
                <i class="resume-award-icon fa-newspaper fas position-absolute" data-fa-transform="shrink-2"></i>
                <div class="resume-award-name"><a href="https://www.coursera.org/account/accomplishments/certificate/TTTMHMYXNDZB">Technical Support Fundamentals</a>, Coursera 2020</div>

                <div class="resume-award-desc"></div>
            </li>

            <li class="mb-2 pl-4 position-relative">
                <i class="resume-award-icon fa-newspaper fas position-absolute" data-fa-transform="shrink-2"></i>
                <div class="resume-award-name"><a href="https://www.coursera.org/account/accomplishments/certificate/B5W865VK34KX">Intro to TensorFlow en Español</a>, Coursera 2020</div>

                <div class="resume-award-desc"></div>
            </li>

            <li class="mb-2 pl-4 position-relative">
                <i class="resume-award-icon fa-newspaper fas position-absolute" data-fa-transform="shrink-2"></i>
                <div class="resume-award-name"><a href="https://www.coursera.org/account/accomplishments/certificate/2EXN32LGAK72">The Data Scientist’s Toolbox</a>, Coursera 2020</div>

                <div class="resume-award-desc"></div>
            </li>
            
            <li class="mb-2 pl-4 position-relative">
                <i class="resume-award-icon fa-newspaper fas position-absolute" data-fa-transform="shrink-2"></i>
                <div class="resume-award-name"><a href="https://learn.siemplify.co/certificates/4pqs85stk1">Chronicle SIEM Fundamentals</a>, Google Cloud Siemplify 2022</div>

                <div class="resume-award-desc"></div>
            </li>



        </ul>
    </div>
</section><!--//awards-section-->
					</div>
					<div class="col-lg-4">

<section class="resume-section reference-section mb-3">
    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
    <div class="resume-section-content">
        <ul class="list-unstyled resume-awards-list">

            <li class="mb-2 pl-4 position-relative">
                <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
                <div class="resume-award-name">Best Project Idea for IBM challenge</div>
                <div class="resume-award-desc">Winner of IBM challenge at UNAMxHacks 2019, Major League Hacking national coding competition.</div>
            </li>

        </ul>
    </div>
</section><!--//awards-section-->
					</div>
				</div><!--//row-->
		</div><!--//resume-body-->
	</div>
</article>

    </div>
  </div>

  <footer class="footer text-center pt-2 pb-5">
    <p>Last Updated 24 Nov 2022</p>
	  <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
	  <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->

	  <div class="wrapper">
		  <div class="main-wrapper">
			  <h2> <a href="https://climateclock.world"> Climate Clock </a> </h2>
			  <p> The Climate Clock shows two numbers. The first, in red, is a timer, counting down how long it will take,
				  at current rates of emissions, to burn through our “carbon budget” — the amount of CO2 that can still be released
				  into the atmosphere while limiting global warming to 1.5°C above pre-industrial levels. This is our deadline, the
				  time we have left to take decisive action to keep warming under the 1.5°C threshold. The second number, in green,
				  is tracking the growing % of the world’s energy currently supplied from renewable sources. This is our lifeline.
				  Simply put, we need to get our lifeline to 100% before our deadline reaches 0. </p>
			  <script src="https://climateclock.world/widget-v2.js" async></script>
		  <climate-clock /> </div>

	</div>
    <p>┓┏ 凵 =╱⊿┌┬┐</p>
  </footer>

</body>

</html>
